#pragma once

#include "defines.h"

#include "component.h"

#define COMPONENT_MASK_SIZE 8
#define MAX_COMPONENT_COUNT (COMPONENT_MASK_SIZE * 64)
typedef struct ComponentMask{
    uint64 bits[COMPONENT_MASK_SIZE];
} ComponentMask;

#define INVALID_ENTITY ((Entity)-1)
#define INVALID_COMPONENT (MAX_COMPONENT_COUNT)

#define MASK_HAS_COMPONENT(mask, componentId) (((componentId) < MAX_COMPONENT_COUNT)&&((mask).bits[(componentId) >> 6] & (1ULL<<((componentId) & (63))))!=0)
#define MASK_ADD_COMPONENT(mask, componentId) if((componentId) < MAX_COMPONENT_COUNT) ((mask).bits[(componentId) >> 6] |= 1ULL << ((componentId) & 63))
#define MASK_REMOVE_COMPONENT(mask, componentId) if((componentId) < MAX_COMPONENT_COUNT) ((mask).bits[(componentId) >> 6] &= ~((1ULL<<((componentId) & (63)))))

#define ITERATE_MASK(mask, index)                                      \
    for (uint32 __index__ = 0; __index__ < COMPONENT_MASK_SIZE; __index__++)        \
    for (uint64 __bits__ = (mask).bits[__index__]; __bits__; __bits__ &= (__bits__ - 1)) \
    for (uint32 index = (__index__ * 64 + __builtin_ctzll(__bits__)); index != ((uint32)-1); index = ((uint32)-1))

#define componentMaskMake(...) componentMaskMake_(__VA_ARGS__ __VA_OPT__(,) MAX_COMPONENT_COUNT)
AV_API ComponentMask componentMaskMake_(ComponentType first, ...);
AV_API bool32 componentMaskContains(ComponentMask mask, ComponentMask componentMask);
AV_API bool32 componentMaskEquals(ComponentMask maskA, ComponentMask maskB);
AV_API ComponentMask componentMaskAnd(ComponentMask maskA, ComponentMask maskB);
AV_API ComponentMask componentMaskOr(ComponentMask maskA, ComponentMask maskB);
AV_API ComponentMask componentMaskInvert(ComponentMask mask);
AV_API uint32 componentMaskCount(ComponentMask mask);