#include "componentMask.h"
#include "componentRegistry.h"

AV_API bool32 componentMaskContains(ComponentMask mask, ComponentMask componentMask){
    for(uint32 i = 0; i < COMPONENT_MASK_SIZE; i++) {
        if((mask.bits[i] & componentMask.bits[i]) != componentMask.bits[i]) return 0;
    }
    return 1;
}

AV_API bool32 componentMaskEquals(ComponentMask maskA, ComponentMask maskB){
    for(uint32 i = 0; i < COMPONENT_MASK_SIZE; i++){
        if(maskA.bits[i] != maskB.bits[i]) return false;
    }
    return true;
}

AV_API ComponentMask componentMaskAnd(ComponentMask maskA, ComponentMask maskB){
    ComponentMask mask = {0};
    for(uint32 i = 0; i < COMPONENT_MASK_SIZE; i++){
        mask.bits[i] = maskA.bits[i] & maskB.bits[i];
    }
    return mask;
}
AV_API ComponentMask componentMaskOr(ComponentMask maskA, ComponentMask maskB){
    ComponentMask mask = {0};
    for(uint32 i = 0; i < COMPONENT_MASK_SIZE; i++){
        mask.bits[i] = maskA.bits[i] | maskB.bits[i];
    }
    return mask;
}

AV_API ComponentMask componentMaskInvert(ComponentMask mask){
    for(uint32 i = 0; i < COMPONENT_MASK_SIZE; i++){
        mask.bits[i] = ~mask.bits[i];
    }
    extern ComponentRegistry componentRegistry;
    return componentMaskAnd(mask, componentRegistry.registeredComponents);
}

AV_API uint32 componentMaskCount(ComponentMask mask){
    uint32 count = 0;
    for(uint32 i = 0; i < COMPONENT_MASK_SIZE; i++){
        count += __builtin_popcountll(mask.bits[i]);
    }
    return count;
}