#include "ecsInternal.h"
#include "containers/idMapping.h"
#include "componentRegistry.h"

#include <AvUtils/threading/avRwLock.h>
#include <stdatomic.h>

#define ENTITY_STAGED_BIT (1U<<31)

#include <AvUtils/avMemory.h>

typedef uint32 EntityChunkID;

typedef struct EntityType {
    ComponentMask mask;
    Scene scene;

    EntityChunkID* chunks;
    uint32 chunkCount;
    uint32 chunkCapacity;

    uint32* chunksWithSpace;
    uint32 freeChunkCount;
} EntityType;

#define ENTITY_CHUNK_SIZE 256
typedef struct EntityChunk {
    EntityTypeID type;
    uint32 count;
    uint32 componentIndex[MAX_COMPONENT_COUNT];
    Entity entity[ENTITY_CHUNK_SIZE];
    ComponentData components[MAX_COMPONENT_COUNT];
} EntityChunk;

struct Scene {

    EntityType* types;
    EntityChunk* chunks;


    AvRwLock entityIdLock;
    uint32 entityCapacity; // capacity of entity ids
    uint32 entityMaxCount; // increases with every chunk allocated
    _Atomic uint32 entityCount; // number of entities
    _Atomic LocalEntity* entityTable; // SceneEntity -> ChunkEntity
    uint8* entityGeneration;



};

#define LOCAL_ENTITY_CHUNK(entity)  (((entity)>>8) & 0x00ffffff)
#define LOCAL_ENTITY_INDEX(entity)  (((entity)>>0) & 0x000000ff)
#define LOCAL_ENTITY(chunk, index) ((((chunk) & 0xffffff) << 8) | ((index) & 0xff))


// the slot reserved is set to ENTITY_ID_RESERVED
// and should be imediately set to the correct value, 
// as the id is not checked for the reserved case (will segfault)
Entity allocateEntityID(Scene scene, LocalEntity value, bool8 staged){
    if(value==INVALID_ENTITY || scene==NULL) return INVALID_ENTITY;
    // allocate more space if needed
    avRWLockReadLock(scene->entityIdLock);
    if(scene->entityCount >= scene->entityCapacity){
        avRWLockReadUnlock(scene->entityIdLock);
        avRWLockWriteLock(scene->entityIdLock);
        if(scene->entityCount >= scene->entityCapacity){
            uint32 oldCapacity = scene->entityCapacity;
            scene->entityCapacity *= 2;
            scene->entityTable = avReallocate(scene->entityTable, sizeof(Entity) * scene->entityCapacity, "");
            scene->entityGeneration = avReallocate(scene->entityGeneration, sizeof(uint8)*scene->entityCapacity, "");
            for(uint32 i = oldCapacity; i < scene->entityCapacity; i++){
                scene->entityTable[i] = INVALID_ENTITY;
                scene->entityGeneration[i] = (uint8)~(ENTITY_STAGED_BIT >> 24);
            }
        }
        avRWLockWriteUnlock(scene->entityIdLock);
    }else{
        avRWLockReadUnlock(scene->entityIdLock);
    }
    Entity entity = INVALID_ENTITY;
    avRWLockReadLock(scene->entityIdLock);
    uint32 i = 0;
    uint32 entityCount = atomic_load_explicit(&scene->entityCount, memory_order_acquire);
    for(uint32 checkCount = 0; checkCount < scene->entityCapacity; checkCount++){
        // start at the end of the components, as there is bound to be space ther, 
        // and only wrap back around if there isn't
        i = (checkCount + entityCount) % scene->entityCapacity;
        
        Entity expected = INVALID_ENTITY;
        if(atomic_compare_exchange_strong_explicit(scene->entityTable + i, &expected, value, memory_order_acq_rel, memory_order_acquire)){
            uint32 generation = (scene->entityGeneration[i]+1)&(~ENTITY_STAGED_BIT);
            scene->entityGeneration[i] = generation | (staged!=0 ? ENTITY_STAGED_BIT : 0);
            entity = GLOBAL_ENTITY(generation, i);
            atomic_fetch_add_explicit(&scene->entityCount, 1, memory_order_acq_rel);
            break;
        }
    }
    avRWLockReadUnlock(scene->entityIdLock);
    return entity;
}

void freeEntityID(Scene scene, Entity entity){
    if(scene==NULL || entity==INVALID_ENTITY) return;
    uint32 index = ENTITY_INDEX(entity);
    avRWLockReadLock(scene->entityIdLock);
    if(index >= scene->entityCapacity) {
        avRWLockReadUnlock(scene->entityIdLock);
        return;
    }
    scene->entityGeneration[index] &= ~(ENTITY_STAGED_BIT);
    Entity oldEntity = atomic_exchange_explicit(scene->entityTable + index, INVALID_ENTITY, memory_order_release);
    if(oldEntity!=INVALID_ENTITY){ // slot was not alread freed
        atomic_fetch_sub_explicit(&scene->entityCount, 1, memory_order_acq_rel);
    }
    avRWLockReadUnlock(scene->entityIdLock);
}

AV_API Scene sceneCreate(){
    Scene scene = avAllocate(sizeof(struct Scene), "");
    avMemset(scene, 0, sizeof(struct Scene));
    scene->entityCapacity = 1;
    scene->entityCount = 0;
    scene->entityTable = avAllocate(sizeof(Entity)*scene->entityCapacity, "");
    scene->entityTable[0] = INVALID_ENTITY;
    scene->entityGeneration = avAllocate(sizeof(uint8)*scene->entityCapacity, "");
    scene->entityGeneration[0] = (uint8) ~(ENTITY_STAGED_BIT>>24);
    avRWLockCreate(&scene->entityIdLock);

    MAPPING_CREATE(scene->types);
    MAPPING_CREATE(scene->chunks);
    return scene;
}

AV_API void sceneDestroy(Scene scene){

    avFree(scene->entityTable);
    avFree(scene->entityGeneration);
    avRWLockDestroy(scene->entityIdLock);
    MAPPING_DESTROY(scene->types);
    MAPPING_DESTROY(scene->chunks);
    avFree(scene);

}


bool32 getEntityDetails(Scene scene, Entity entity, EntityIndex* index, LocalEntity* localEntity, uint32* generation, bool8* staged){
    EntityIndex tmpIndex;
    LocalEntity tmpLocalEntity;
    uint32 tmpGeneration;
    bool8 tmpStaged;
    bool8 tmpStagedComp;
    if(scene==NULL || entity==INVALID_ENTITY) return false;
    if(!index) index = &tmpIndex;
    if(!localEntity) localEntity = &tmpLocalEntity;
    if(!generation) generation = &tmpGeneration;
    if(!staged) staged = &tmpStaged;

    *index = ENTITY_INDEX(entity);
    if(*index >= scene->entityCount) return false;
    avRWLockReadLock(scene->entityIdLock);
    *localEntity = scene->entityTable[*index];
    uint32 tmpGen = scene->entityGeneration[*index];
    avRWLockReadUnlock(scene->entityIdLock);
    *generation = tmpGen & ~(ENTITY_STAGED_BIT);
    if(*generation != ENTITY_GENERATION(entity)) return false;
    *staged = (tmpGen & ENTITY_STAGED_BIT) != 0;
    return true;
}

EntityChunk* getEntityChunk(Scene scene, LocalEntity entity){
    return MAPPING_GET(scene->chunks, LOCAL_ENTITY_CHUNK(entity));
}

EntityType* getEntityType(Scene scene, LocalEntity entity){
    EntityChunk* chunk = getEntityChunk(scene, entity);
    if(chunk==NULL) return NULL;
    return MAPPING_GET(scene->types, chunk->type);
}

EntityTypeID createEntityType(Scene scene, ComponentMask mask){
    EntityType type = {0};
    type.mask = mask;
    type.scene = scene;
    return MAPPING_ADD(scene->types, type);
}

EntityChunkID allocateChunk(Scene scene, EntityTypeID typeID){
    if(typeID==INVALID_ENTITY) return NULL;
    if(scene==NULL) return NULL;

    EntityType* type = MAPPING_GET(scene->types, typeID);

    if(type->chunkCount >= type->chunkCapacity){
        uint32 oldCapacity = type->chunkCapacity;
        type->chunkCapacity *= 2;
        type->chunks = avReallocate(type->chunks, sizeof(uint32)*type->chunkCapacity, "");
        type->chunksWithSpace = avReallocate(type->chunksWithSpace, sizeof(uint32)*type->chunkCapacity, "");
        for(uint32 i = oldCapacity; i < type->chunkCapacity; i++){
            type->chunks[i] = (uint32) -1;
            type->chunksWithSpace[i] = (uint32) -1;
        }
    }

    uint32 chunkIndex = type->chunkCount++;
    EntityChunk chunk = {
        .type = typeID,
    };
    int32 dataSize = 0;
    uint32 index = 0;
    ITERATE_MASK(type->mask, component){
        uint32 size = getComponentSize(component);
        chunk.componentIndex[component] = index;
        chunk.components[index++] = (uint64) dataSize;
        dataSize += size;
    }
    if(dataSize!=0){
        void* data = avAllocate(dataSize, "");
        avMemset(data, 0, dataSize);
        for(uint32 i = 0; i < index; i++){
            chunk.components[i] += (uint64) data;
        }
    }
    EntityChunkID chunkId = MAPPING_ADD(scene->chunks, chunk);

    type->chunksWithSpace[type->freeChunkCount++] = type->chunkCount;
    type->chunks[type->chunkCount++] = chunkId;

    return chunkId;
}

void freeChunk(Scene scene, EntityType* type, EntityChunkID chunkId){
    if(scene == NULL) return;
    if(type == NULL) return;
    if(chunkId == INVALID_ENTITY) return;

    EntityChunk* chunk = MAPPING_GET(scene->chunks, chunkId);
    if(chunk == NULL){
        return;
    }
    


}

LocalEntity allocateChunkEntity(Scene scene, EntityType* type){
    if(type==NULL) return INVALID_ENTITY;
    EntityChunkID chunkID;
    
    if(type->chunksWithSpace[0])
    


}

Entity entityTypeCreateInstance(Scene scene, EntityTypeID typeID){
    EntityType* type = MAPPING_GET(scene->types, typeID);
    if(type==NULL) return INVALID_ENTITY;
    LocalEntity localEntity = allocateChunkEntity(scene, type);
    Entity entity = allocateEntityID(scene, localEntity, false);
    return entity;
}