#!/usr/bin/avBuilder
var compiler = "gcc";
var linker = "gcc";

import global "std/c/stdc.project" {
    buildExecutable as build;
    recompile;
    getSourceFiles;
    requiresRelink;
    linkExecutable;
    requiresRecompile;
}

import global "std/project/import.project" {
    runFunctionFromProject;
}

var binaryExt = (PLATFORM=="WINDOWS") ? ".exe" : "";

var additionalDependencies = [
    "./avVisualizer.project",
    "./tools/shaderEmbed/bin/shaderEmbed" + binaryExt,
    "./tools/shaderEmbed/bin/shaderEmbed.project",
];



func clean(){
   runFunctionFromProject("./tools/shaderEmbed/shaderEmbed.project", "clean");

    deleteDir("build");
    deleteDir("bin");
    deleteDir("shaders/include");
    
}

func buildShader(output, shaders){

    var dependencyFile = output + ".d";
    var dependencies = parseDependencies(dependencyFile, [output, dependencyFile]);
    var retcode = 0;
    if(requiresRelink(output, dependencies, additionalDependencies)){
        println(command[retcode] "./tools/shaderEmbed/bin/shaderEmbed -O2 -MD -o $output $shaders");
    }
    if(retcode==0){
        return 1;
    }
    return 0;
}

func buildShaders(){
    var outputDir = "shaders/include/";
    makeDir(outputDir);
    var shaders = directories in "shaders/src";
    var ret = 1;
    foreach shader from shaders{
        var shaderName = "shaders/include/" + fileName(shader) + ".h";
        
        var shaderFiles = filter(FILTER_TYPE_ENDS_WITH, [".frag", ".vert", ".comp"], files in shader);
        if(!shaderFiles){
            println("Shader directory " + shader + " is empty");
            continue;
        }
        if(buildShader(shaderName, shaderFiles)){
            println("Build " + shaderName + " sucessully");
        }else{
            println("Build " + shaderName + " failed");
            ret = 0;
        }
    }
    return ret;
}

func getCppFiles(src){
    return filter(FILTER_TYPE_ENDS_WITH, [".cpp"], files in src recursive);
}

func buildLib(){
    var libflags=[
        "-ggdb",
        "-MMD",
        "-DAV_EXPORT",
        "-DAV_DEBUG_ALLOC"
    ];
    var includes=[
        "engine/include",
        "engine/include/imgui",
        "engine/src",
        "shaders/include",
        "$#VULKAN_SDK/Include"
    ];
    var libDirs=[
        "$#VULKAN_SDK/Lib"
    ];
    var libs=[
        "m",
        "avUtils",
        "vulkan-1",
        "shaderc_shared"
    ];
    var srcDir = [
        "engine/src"
    ];
    var libName = "";
    var libLnkName = "";
    if(PLATFORM=="WINDOWS"){
        libs += [ "user32", "gdi32", "D2d1", "windowscodecs", "opengl32", "Dwmapi" ];
        libName = PROJECT_NAME + ".dll";
        libLnkName = PROJECT_NAME + ".lib";
    }else if(PLATFORM=="LINUX"){
        libName = "lib" + PROJECT_NAME + ".so";
        libLnkName = "lib" + PROJECT_NAME + ".a";
    }

    println("started compilation of engine");
    var objects = recompile(getSourceFiles(srcDir), "build", libflags, includes, additionalDependencies);
    objects += recompile(getCppFiles(srcDir), "build", libflags + ["-xc++", "-lstdc++", "-shared-libgcc" ], includes, additionalDependencies); //+ 
    if(requiresRelink("bin/"+libName, objects, additionalDependencies)){
        makeDir("bin");
        linkExecutable(objects, "bin", PROJECT_NAME + ".dll", libflags + [ "--shared",compileString("-Wl,--out-implib=bin/$libLnkName"), "-shared-libgcc" ], libDirs, libs + ["stdc++"]);
    }
    println("complation of engine complete");
}



func buildTest(){
    var libflags=[
        "-ggdb",
        "-MMD",
        "-DAV_DEBUG_ALLOC"
    ];
    var includes=[
        "engine/include",
        "engine/src"
    ];

    var libDirs=[
        "bin"
    ];
    var libs=[
        "avVisualizer",
        "avUtils"
    ];
    var srcDir = [
        "testbed/src"
    ];
    var libName = "";
    var libLnkName = "";
    var binName = "";
    if(PLATFORM=="WINDOWS"){
        libName = PROJECT_NAME + ".dll";
        libLnkName = PROJECT_NAME + ".lib";
        binName = "test" + ".exe";
    }else if(PLATFORM=="LINUX"){
        libName = "lib" + PROJECT_NAME + ".so";
        libLnkName = "lib" + PROJECT_NAME + ".a";
        binName = "test";
    }
    println("started compilation of testbed");
    var objects = recompile(getSourceFiles(srcDir), "build", libflags, includes, additionalDependencies + ["bin/" + libName, "bin/" + libLnkName]);
    objects += recompile(getCppFiles(srcDir), "build", libflags, includes, additionalDependencies);
    if(requiresRelink("bin/" + binName, objects, additionalDependencies)){ // + ["bin/" + libName, "bin/" + libLnkName]
        makeDir("bin");
        
        linkExecutable(objects, "bin", "test", libflags, libDirs, libs);
    }
    println("complation of testbed complete");
 
}

func avVisualizer() {
    runFunctionFromProject("./tools/shaderEmbed/shaderEmbed.project", "shaderEmbed");
    if(!buildShaders()){
        println("Failed to build shaders");
        return -1;
    }
    buildLib();
    buildTest();
}


